{
  "id": "81578437-0ac9-4bbf-8cbc-6bd217b62094",
  "version": "2.0",
  "name": "CalcIMC",
  "url": "http://localhost:8080/CalcIMCWeb/calcular_imc.jsp",
  "tests": [{
    "id": "3b04deaf-0a41-4e56-a5e4-27b4a98c923d",
    "name": "Teste01",
    "commands": [{
      "id": "2289ce5e-10c3-4218-ac89-a49e3deb696d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/CalcIMCWeb/calcular_imc.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "ee2a46d9-db63-491b-a6ec-bde37df7c443",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x782",
      "targets": [],
      "value": ""
    }, {
      "id": "b6b1cb06-9ea7-4900-ae95-66edfeeaf9ac",
      "comment": "",
      "command": "click",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de447043-fcc3-4128-ba26-aecabfe33f23",
      "comment": "",
      "command": "type",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "F"
    }, {
      "id": "9639b11c-67f9-4839-9add-7627a228ded6",
      "comment": "",
      "command": "click",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32c256cb-2f09-4f32-80b6-0a676e1be554",
      "comment": "",
      "command": "type",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "19.0"
    }, {
      "id": "e2b0c6c4-55f8-46ed-8771-e9f5af822d1b",
      "comment": "",
      "command": "click",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e996c08-f148-4f99-8990-da78ced6f8d4",
      "comment": "",
      "command": "type",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "1.0"
    }, {
      "id": "7e98bc5f-f4b7-43d9-b1a6-eca84275608d",
      "comment": "",
      "command": "click",
      "target": "name=Enviar",
      "targets": [
        ["name=Enviar", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='Enviar']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2e6e266-a7f7-4494-99cf-2b81952f7a58",
      "comment": "",
      "command": "verifyText",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": "Aplicação Teste Funcional\\n\\n\\n1. Calcular IMC\\n\\n\\nMensagem do Sistema: Abaixo do peso."
    }]
  }, {
    "id": "4e750f68-803b-4f80-9cb0-153c97ede953",
    "name": "Teste02",
    "commands": [{
      "id": "24dba19d-fedf-41c6-bcd1-dbc043ab0faa",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/CalcIMCWeb/calcular_imc.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "f0c7a3ab-6340-4632-bcf4-4e887da0c4ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x782",
      "targets": [],
      "value": ""
    }, {
      "id": "f1f306ac-f236-47a8-9f10-3dd10451452b",
      "comment": "",
      "command": "click",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0440db5-2b51-454d-93b3-7d0af670b5c7",
      "comment": "",
      "command": "type",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "F"
    }, {
      "id": "1708cbfa-ad65-41e4-80cd-927743b37131",
      "comment": "",
      "command": "click",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67636653-9111-4099-856e-2f5ead7a2389",
      "comment": "",
      "command": "type",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "25.7"
    }, {
      "id": "3bb92a92-0f03-422d-86a6-14a3c7b3eb8c",
      "comment": "",
      "command": "click",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61801218-6dec-4d14-a289-9c709e43c3cc",
      "comment": "",
      "command": "type",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "1.0"
    }, {
      "id": "c925b669-f8a9-43e4-8628-fc82c026881f",
      "comment": "",
      "command": "click",
      "target": "name=Enviar",
      "targets": [
        ["name=Enviar", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='Enviar']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f97a15ef-e858-4fb6-ae61-ddf4152bd6db",
      "comment": "",
      "command": "verifyText",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "Aplicação Teste Funcional\\n\\n\\n1. Calcular IMC\\n\\n\\nMensagem do Sistema: Peso normal."
    }]
  }, {
    "id": "55a6969d-c660-40cc-b53c-fb0d624749f1",
    "name": "Teste03",
    "commands": [{
      "id": "8e48fbf1-dba2-4b0a-a79a-998a1acf3b19",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/CalcIMCWeb/calcular_imc.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "608e1f67-b2b1-4ef0-829c-81570b84912e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1011",
      "targets": [],
      "value": ""
    }, {
      "id": "00b986f2-5548-48e1-80b7-080d2222b511",
      "comment": "",
      "command": "click",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5f9a27e-4927-4637-aa0f-58bab88bfedc",
      "comment": "",
      "command": "type",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "F"
    }, {
      "id": "532cba1a-4d99-497e-b4aa-97ae6b8a270f",
      "comment": "",
      "command": "click",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61aa6a33-33c0-4a97-8178-f8fe6be95a2a",
      "comment": "",
      "command": "type",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "27.2"
    }, {
      "id": "83b0d336-3bdf-467d-a260-22ae691a3e4d",
      "comment": "",
      "command": "click",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cf173e0-1155-4512-9e6c-40b27b8456cc",
      "comment": "",
      "command": "type",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "1.0"
    }, {
      "id": "080a5847-8244-4de6-8e1c-1aa0e62e04e2",
      "comment": "",
      "command": "click",
      "target": "name=Enviar",
      "targets": [
        ["name=Enviar", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='Enviar']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aad08402-778e-4114-b79f-48a5060159ff",
      "comment": "",
      "command": "verifyText",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "Aplicação Teste Funcional\\n\\n\\n1. Calcular IMC\\n\\n\\nMensagem do Sistema: Marginalmente acima do peso."
    }]
  }, {
    "id": "5f006104-9dbb-4b3a-881e-58732f8ce0af",
    "name": "Teste04",
    "commands": [{
      "id": "84c2b5da-21f0-458d-8ec9-4585ef58dea8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/CalcIMCWeb/calcular_imc.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "6e3e033f-97fe-43f1-be96-8436df033037",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1011",
      "targets": [],
      "value": ""
    }, {
      "id": "cc5c9c5b-88e0-4716-b148-904008e320c8",
      "comment": "",
      "command": "click",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfe66c99-057f-4b2b-bd2b-807807eb6d09",
      "comment": "",
      "command": "type",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "F"
    }, {
      "id": "41c06d0c-3037-4bc3-b9e3-781dab17e07c",
      "comment": "",
      "command": "click",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c37c92a6-47db-489a-978e-dd74067efd26",
      "comment": "",
      "command": "type",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "31.1"
    }, {
      "id": "e8204e8e-7cd0-4187-b2a8-7a98bdc5d412",
      "comment": "",
      "command": "click",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d8fffef-c8d6-404e-80ea-6aff4ec59f6a",
      "comment": "",
      "command": "type",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "1.0"
    }, {
      "id": "3ecb96a2-f97a-4456-a823-41e1be31ee18",
      "comment": "",
      "command": "click",
      "target": "name=Enviar",
      "targets": [
        ["name=Enviar", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='Enviar']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab4da2c0-07b1-45d8-8af8-e6245a5cfcab",
      "comment": "",
      "command": "verifyText",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "Aplicação Teste Funcional\\n\\n\\n1. Calcular IMC\\n\\n\\nMensagem do Sistema: Acima do peso ideal."
    }]
  }, {
    "id": "b4f472a5-fa99-49ca-93c4-156d1807ff60",
    "name": "Teste05",
    "commands": [{
      "id": "6d2cf3b7-ed73-4f76-840f-ab21946cb31b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/CalcIMCWeb/calcular_imc.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "21fe17eb-212d-497f-9305-dae83cfde038",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1011",
      "targets": [],
      "value": ""
    }, {
      "id": "84a519c1-65dc-47f7-887f-281a0bdd559c",
      "comment": "",
      "command": "click",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "598bf9c8-a3bf-4050-808f-e8301188a5a4",
      "comment": "",
      "command": "type",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "F"
    }, {
      "id": "5f3381bf-afe5-41c1-b7a9-3f6c9c174243",
      "comment": "",
      "command": "click",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66ab0779-5f12-46f5-b87c-41387e44be8c",
      "comment": "",
      "command": "type",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "32.0"
    }, {
      "id": "44a3ab86-871a-499b-b649-df00a40a3c25",
      "comment": "",
      "command": "click",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38c82848-f641-4f10-9fe2-53ca6a1db3b9",
      "comment": "",
      "command": "type",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "1.0"
    }, {
      "id": "ecf4262d-e986-48c9-9e05-07f3b0455f1c",
      "comment": "",
      "command": "click",
      "target": "name=Enviar",
      "targets": [
        ["name=Enviar", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='Enviar']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0a3ac18-37a5-465c-903f-51018f8af05a",
      "comment": "",
      "command": "verifyText",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": "Aplicação Teste Funcional\\n\\n\\n1. Calcular IMC\\n\\n\\nMensagem do Sistema: Acima do peso ideal."
    }]
  }, {
    "id": "1144f82e-3f0b-4049-8882-f83f316cbfe7",
    "name": "Teste06",
    "commands": [{
      "id": "9c6c798d-9bb8-4513-a94d-729ae6d384e8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/CalcIMCWeb/calcular_imc.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "388f0ce2-683f-4b57-83ba-35dba9d7fe82",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1011",
      "targets": [],
      "value": ""
    }, {
      "id": "f9b21a9e-8693-4531-8f2e-7a02de23a30c",
      "comment": "",
      "command": "click",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56f75d5a-3d11-4c25-935d-a030ca497e45",
      "comment": "",
      "command": "type",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "M"
    }, {
      "id": "351e8291-a554-49ec-bf73-286f89c0a286",
      "comment": "",
      "command": "click",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "491776e0-7791-451d-b532-155b7c93de0a",
      "comment": "",
      "command": "type",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "20.6"
    }, {
      "id": "3f7fb204-0c13-4a0b-a67f-fad580c76640",
      "comment": "",
      "command": "click",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d07ad77c-0eae-4690-8c7b-cd98e80b26b9",
      "comment": "",
      "command": "type",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "1.0"
    }, {
      "id": "9864170a-e98b-4812-b62a-82c0db1ccb1a",
      "comment": "",
      "command": "click",
      "target": "name=Enviar",
      "targets": [
        ["name=Enviar", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='Enviar']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c2fe588-5e45-4eee-a1c2-0fc48d0e9e0f",
      "comment": "",
      "command": "verifyText",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "Aplicação Teste Funcional\\n\\n\\n1. Calcular IMC\\n\\n\\nMensagem do Sistema: Abaixo do peso."
    }]
  }, {
    "id": "1c72d391-9ea0-4891-bbdd-e22d1728a460",
    "name": "Teste07",
    "commands": [{
      "id": "29a7f667-b483-439d-9ce4-f3f15c8c797f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/CalcIMCWeb/calcular_imc.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "96c7047f-b3f5-44b9-b396-651909d56c73",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1011",
      "targets": [],
      "value": ""
    }, {
      "id": "c1c19c63-d533-449e-a8cf-24aa174a23ea",
      "comment": "",
      "command": "click",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae013d6c-a776-4df0-bae8-f011766ed62b",
      "comment": "",
      "command": "type",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "M"
    }, {
      "id": "05502a14-4119-443e-8ed2-5fe814168c41",
      "comment": "",
      "command": "click",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a077c2e3-321b-4584-aa73-ef46d3501141",
      "comment": "",
      "command": "type",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "26.4"
    }, {
      "id": "c17615b9-d80a-460c-aa65-4f2fbf9e9aed",
      "comment": "",
      "command": "click",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f2135db-501d-4afd-bc62-6d44b721d067",
      "comment": "",
      "command": "type",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "1.0"
    }, {
      "id": "720a689b-d319-4ffa-8cbf-644f74571bc4",
      "comment": "",
      "command": "click",
      "target": "name=Enviar",
      "targets": [
        ["name=Enviar", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='Enviar']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c91aebf5-b19c-46b1-a535-3e7e171c633f",
      "comment": "",
      "command": "verifyText",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "Aplicação Teste Funcional\\n\\n\\n1. Calcular IMC\\n\\n\\nMensagem do Sistema: Marginalmente acima do peso."
    }]
  }, {
    "id": "6fa1b50d-59a0-4733-963c-6017c7c38936",
    "name": "Teste08",
    "commands": [{
      "id": "ae2ac09d-da1f-45d6-b87f-83f4ddb8b8ac",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/CalcIMCWeb/calcular_imc.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "094328f4-3843-4678-8948-2f4d880cf3ac",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1011",
      "targets": [],
      "value": ""
    }, {
      "id": "c55fa59e-0f53-443f-9788-dedd3f883f4e",
      "comment": "",
      "command": "click",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f085b108-404a-4c29-b102-63fed870377f",
      "comment": "",
      "command": "type",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "M"
    }, {
      "id": "f4da924c-9477-4169-bb5e-488d68112a25",
      "comment": "",
      "command": "click",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6d8c426-cc89-4576-9df6-e19572f3970a",
      "comment": "",
      "command": "type",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "27.7"
    }, {
      "id": "e0be4f18-3fee-43c2-b541-d6dec52d1f62",
      "comment": "",
      "command": "click",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17591049-e511-41d0-9fb2-4949b3eac676",
      "comment": "",
      "command": "type",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "1.0"
    }, {
      "id": "e09e579b-ff3e-474e-8068-a5e4cdd23b05",
      "comment": "",
      "command": "click",
      "target": "name=Enviar",
      "targets": [
        ["name=Enviar", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='Enviar']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4398aac2-993d-4ada-ba78-745d63a8f3d5",
      "comment": "",
      "command": "verifyText",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "Aplicação Teste Funcional\\n\\n\\n1. Calcular IMC\\n\\n\\nMensagem do Sistema: Marginalmente acima do peso."
    }]
  }, {
    "id": "46d79e5d-ff90-4389-9695-4aaa6fff3843",
    "name": "Teste09",
    "commands": [{
      "id": "7f4326c1-b151-46d1-815e-b58600c9d8b0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/CalcIMCWeb/calcular_imc.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "f2d03155-694f-4427-9d03-3e9d4c8f303f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1011",
      "targets": [],
      "value": ""
    }, {
      "id": "9379f9d5-c541-4961-9c68-1bb0a4b71ee2",
      "comment": "",
      "command": "click",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4d32c27-46ee-4966-805f-e0ddd8a0010d",
      "comment": "",
      "command": "type",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "M"
    }, {
      "id": "38141283-b0b5-4c75-b389-6d20b5cfa3ba",
      "comment": "",
      "command": "click",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dcab05b-c27f-494e-8381-7a307eaa9573",
      "comment": "",
      "command": "type",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "31.0"
    }, {
      "id": "dd063930-d031-4ab1-8386-fd95a597578b",
      "comment": "",
      "command": "click",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca892a16-b844-4735-8397-0a97b921a036",
      "comment": "",
      "command": "type",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "1.0"
    }, {
      "id": "e32b9377-fbf3-4207-be90-a366f5c40906",
      "comment": "",
      "command": "click",
      "target": "name=Enviar",
      "targets": [
        ["name=Enviar", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='Enviar']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "957dc187-41f7-4220-8798-b358140e274c",
      "comment": "",
      "command": "verifyText",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "Aplicação Teste Funcional\\n\\n\\n1. Calcular IMC\\n\\n\\nMensagem do Sistema: Acima do peso ideal."
    }]
  }, {
    "id": "eaebbed9-0f28-431c-82db-5d32c692b100",
    "name": "Teste10",
    "commands": [{
      "id": "3293214d-8707-4b5e-8cb4-94ab5145d522",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/CalcIMCWeb/calcular_imc.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "e2c88533-f9f3-4abb-9039-e20ae091d2c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1011",
      "targets": [],
      "value": ""
    }, {
      "id": "231fc926-538a-44b7-b802-944e5ae82cfd",
      "comment": "",
      "command": "click",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cbcde9a-361d-41be-b338-666ad990b4d9",
      "comment": "",
      "command": "type",
      "target": "name=vSexo",
      "targets": [
        ["name=vSexo", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='vSexo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "M"
    }, {
      "id": "2e58653e-7511-4598-856d-18b48bf448b2",
      "comment": "",
      "command": "click",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8874913b-5261-4d2f-8009-eeefeff0bac6",
      "comment": "",
      "command": "type",
      "target": "name=vPeso",
      "targets": [
        ["name=vPeso", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='vPeso']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "31.2"
    }, {
      "id": "a6c8a090-7a1d-4772-bda5-126f108993c8",
      "comment": "",
      "command": "click",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52a8c8d3-b9e6-48ca-87d8-2583e7f62c99",
      "comment": "",
      "command": "type",
      "target": "name=vAltura",
      "targets": [
        ["name=vAltura", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='vAltura']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "1.0"
    }, {
      "id": "b4b7adb3-c813-48f2-871a-2160335803e7",
      "comment": "",
      "command": "click",
      "target": "name=Enviar",
      "targets": [
        ["name=Enviar", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='Enviar']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eb4e702-e87c-44ad-a7a0-b50e2a6b517c",
      "comment": "",
      "command": "verifyText",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "Aplicação Teste Funcional\\n\\n\\n1. Calcular IMC\\n\\n\\nMensagem do Sistema: Obeso."
    }]
  }],
  "suites": [{
    "id": "bb44c14d-47dd-477d-a805-48262eeb0e45",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/CalcIMCWeb/calcular_imc.jsp"],
  "plugins": []
}